<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auth0 Application</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/auth0-js/9.28.0/auth0.min.js"></script>
    <style>
        form{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .container{
            height: 150px;
            width: 300px;
            padding: 10px;
            margin: 5px;
            text-align: center;
            background-color: rgba(0, 255, 255, 0.555);
        }
        .container button{
            width: 100%;
            height: 45px;
            color: white;
            background-color: rgb(49, 101, 255);
            border-radius: 5px;
            font-size: 19px;
            border: none;
        }
        img{
            height: 60px;
            border-radius: 50px;
            width: 60px;
        }
        #userinfo{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin: 2px;
            padding: 5px;
            font-size: 19px;
        }
    </style>
</head>
<body>
    <form>
        <div class="container">
            <button type="button" id="login">Login</button>
            <button type="button" style="display:none;" id="logout">Logout</button>
            <div id="userinfo" style="display: none;">
                <img id="profile">
                <p id="email"></p>
            </div>
        </div>
    </form>
    
</body>
<script>
    //auth0 credentials
    const authClient = new auth0.WebAuth({
        domain:"dev-401mu7qj4uoqyllt.us.auth0.com",
        clientID:"6422QO80cyfvrjA1wjH6QNroRMr5kMiC",
        redirectUri:"http://127.0.0.1:3000/auth0.html",
        responseType:"token id_token",
        scope:"openid profile email",
    });

    const loginButton = document.getElementById('login');
    const logoutButton = document.getElementById('logout');
    const userinfo = document.getElementById('userinfo');
    const profile = document.getElementById('profile');
    const email = document.getElementById('email');
    //login
    loginButton.addEventListener('click',()=>{
        authClient.authorize();
    });

    //logout
    logoutButton.addEventListener('click',()=>{
        authClient.logout({
            returnTo:window.location.href
        });
    });

    //handling authentication
    function handleAuth(){
        authClient.parseHash((err,authresult)=>{
            if (authresult && authresult.accessToken && authresult.idToken){
                loginButton.style.display='none';
                logoutButton.style.display='block';
                userinfo.style.display='flex';
            }
            authClient.client.userInfo(authresult.accessToken,(err,user)=>{
                if (user){
                    profile.src= user.picture;
                    email.innerText = user.email;
                }
                else if(err){
                    console.error(err);
                }
            })
        });
    }
    handleAuth();
</script>
</html>